# server-portal

./: .env.example  .gitignore  DEPLOYMENT.md  LICENSE.txt  MODPACK_SETUP.md  Program.cs  README.md  README_ADMIN.md  SCRIPTS_README.md  backup.sh  deploy-production.sh  docker-compose.yml  run-production.sh  server-portal.csproj  server-portal.csproj.Backup.tmp  server-portal.http  server-portal.service  server-portal.slnx  serverdefinitions.json  status.sh  update.sh
Controllers/: ServersController.cs  UploadController.cs
Hubs/: LogsHub.cs
Models/: ServerDefinitions.cs
Properties/: launchSettings.json
Services/: DockerComposeService.cs  LogStreamer.cs
portal-ui/: index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  vite.config.ts
portal-ui/src/: App.css  App.tsx  main.tsx
portal-ui/src/components/shared/modal-container/: ModalContainer.tsx
portal-ui/src/components/shared/navbar/: Navbar.tsx
portal-ui/src/components/shared/page-container/: PageContainer.tsx
portal-ui/src/context/: SelectedServerContext.tsx  SidebarContext.tsx
portal-ui/src/layouts/: AppLayout.tsx
portal-ui/src/pages/home/: Home.tsx
portal-ui/src/pages/home/dashboard/: Dashboard.tsx
portal-ui/src/pages/home/settings/: Settings.tsx
portal-ui/src/pages/server/: ServerPage.tsx
portal-ui/src/pages/servers/: AddServerModal.tsx  ServersPage.tsx
portal-ui/src/pages/servers/add-server-modal/: AddServerModal.tsx
portal-ui/src/pages/servers/all-servers/: AllServers.tsx
portal-ui/src/pages/servers/remove-server-modal/: RemoveServerModal.tsx
portal-ui/src/shared/models/: Server.ts
